The politics of Canada function within a framework of parliamentary democracy and a federal system of parliamentary government with strong democratic traditions.[1] Canada is a constitutional monarchy, in which the monarch is head of state. In practice, the executive powers are directed by the Cabinet, a committee of ministers of the Crown responsible to the elected House of Commons of Canada and chosen and headed by the Prime Minister of Canada.[2]

Canada is described as a "full democracy",[3] with a tradition of liberalism,[4] and an egalitarian,[5] moderate political ideology.[6][7][8] Far-right and far-left politics have never been a prominent force in Canadian society.[9][10] Peace, order, and good government, alongside an implied bill of rights are founding principles of the Canadian government.[11][12] An emphasis on social justice has been a distinguishing element of Canada's political culture.[13] Canada has placed emphasis on equality and inclusiveness for all its people.[14]

The country has a multi-party system in which many of its legislative practices derive from the unwritten conventions of and precedents set by the Westminster parliament of the United Kingdom. The two dominant political parties in Canada have historically been the Liberal Party of Canada and the Conservative Party of Canada (or its predecessors) however, the social democratic New Democratic Party (NDP) has risen to prominence and even threatened to upset the two other established parties during the 2011 federal election. Smaller parties like the Quebec nationalist Bloc Québécois and the Green Party of Canada have also been able to exert their own influence over the political process.

Canada has evolved variations: party discipline in Canada is stronger than in the United Kingdom, and more parliamentary votes are considered motions of confidence, which tends to diminish the role of non-Cabinet members of parliament (MPs). Such members, in the government caucus, and junior or lower-profile members of opposition caucuses, are known as backbenchers. Backbenchers can, however, exert their influence by sitting in parliamentary committees, like the Public Accounts Committee or the National Defence Committee.